
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Voxel Engine (Auto-Detect)",
            "type": "cppdbg", 
            "request": "launch",
            // MAGIC LINE: This asks CMake where the executable is built
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${command:cmake.getLaunchTargetDirectory}",
            "environment": [],
            // Do NOT use "console": "externalTerminal" (that is for MSVC only)
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}